{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/Isometric/exiled.tmx",
    "expandedProjectPaths": [
        "assets/Isometric",
        "assets",
        "."
    ],
    "fileStates": {
        "assets/Isometric/Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Isometric/barrel_E.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Isometric/barrel_N.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Isometric/exiled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5552,
                "y": 3132
            }
        }
    },
    "last.imagePath": "C:/Users/POX/Desktop/maps/assets/Isometric",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileWidth": 256,
    "map.width": 60,
    "openFiles": [
        "assets/Isometric/exiled.tmx"
    ],
    "project": "exiled-map.tiled-project",
    "recentFiles": [
        "assets/Isometric/exiled.tmx",
        "assets/Isometric/barrel_N.tsx",
        "assets/Isometric/barrel_E.tsx",
        "assets/Isometric/Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 256
    },
    "tileset.type": 0
}
